{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=T4C_GestCom;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfig": {
    "TimbreFiscal": "0.6",
    "TauxRetenue": "1.5",
    "DisplayRemise": "Yes",
    "DisplayTVA": "Yes",
    "PathLogo": "./logoApp.png"
  },
  "Security": {
    "AllowPublicSignup": false,
    "LoginProtection": {
      "LoginWindowSeconds": 900,
      "IpWindowSeconds": 900,
      "MaxFailuresPerLoginWindow": 8,
      "MaxFailuresPerIpWindow": 20,
      "LoginLockoutThreshold": 6,
      "IpLockoutThreshold": 12,
      "ProgressiveBackoffStartFailures": 3,
      "BackoffBaseSeconds": 2,
      "BackoffMaxSeconds": 120,
      "LoginLockoutSeconds": 900,
      "IpLockoutSeconds": 600,
      "AlertOnLoginFailures": 4,
      "AlertOnIpFailures": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
