{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=T4C_GestCom;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfig": {
    "TimbreFiscal": "0.6",
    "TauxRetenue": "1.5",
    "DisplayRemise": "Yes",
    "DisplayTVA": "Yes",
    "PathLogo": "./logoApp.png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
