{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAMEN;Database=GestCom;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
